{
  "scripts": {
    "dev": "npm run dev --workspace frontend"
  },
  "workspaces": [
    "blockchain",
    "frontend"
  ],
  "dependencies": {
    "@moonpay/moonpay-js": "^0.6.6",
    "@moonpay/moonpay-react": "^1.8.10",
    "pino-pretty": "^13.0.0"
  }
}
